# FullStackProject

testproject/: docker-compose.yml  pom.xml
testproject/src/main/java/kz/yermek/testproject/: TestProjectApplication.java
testproject/src/main/java/kz/yermek/testproject/config/: WebMvcConfig.java
testproject/src/main/java/kz/yermek/testproject/controllers/: DefaultExceptionHandler.java  DepartmentController.java  EmployeeController.java  EmployeeNotFoundException.java  ImagesController.java  PositionController.java  RankController.java
testproject/src/main/java/kz/yermek/testproject/dto/: DepartmentDto.java  EmployeeDto.java  PositionDto.java  RankDto.java
testproject/src/main/java/kz/yermek/testproject/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  RankMapper.java
testproject/src/main/java/kz/yermek/testproject/models/: Department.java  Employee.java  EmployeeRequest.java  Images.java  Position.java  Rank.java
testproject/src/main/java/kz/yermek/testproject/repositories/: DepartmentRepository.java  EmployeeRepository.java  ImageRepository.java  PositionRepository.java  RankRepository.java
testproject/src/main/java/kz/yermek/testproject/services/: DepartmentService.java  EmployeeService.java  ImageService.java  PositionService.java  RankService.java
testproject/src/main/java/kz/yermek/testproject/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  PositionServiceImpl.java  RankServiceImpl.java
testproject/src/main/java/kz/yermek/testproject/util/: ExcelExporter.java  ImageUtils.java
testproject/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
testproject/src/main/resources/templates/: 404forall.html  departments.html  departmentsAdd.html  departmentsDetails.html  employees.html  employeesAbout.html  employeesAdd.html  employeesDetails.html  navbar1.html  positions.html  positionsAdd.html  positionsDetails.html  ranks.html  ranksAdd.html  ranksDetails.html  searchResults.html
testproject/sssfrontend/: Dockerfile  package-lock.json  package.json
testproject/sssfrontend/src/: App.js  index.js
testproject/sssfrontend/src/API/: EmployeeService.js  GetNumberService.js
testproject/sssfrontend/src/components/: DepartmentEditForm.jsx  DepartmentFilter.jsx  DepartmentForm.jsx  DepartmentItem.jsx  DepartmentList.jsx  EmployeeEditForm.jsx  EmployeeFilter.jsx  EmployeeForm.jsx  EmployeeItem.jsx  EmployeeList.jsx  ExcelExportButton.jsx  PositionEditForm.jsx  PositionFilter.jsx  PositionForm.jsx  PositionItem.jsx  PositionList.jsx  RankEditForm.jsx  RankFilter.jsx  RankForm.jsx  RankItem.jsx  RankList.jsx
testproject/sssfrontend/src/components/UI/Loader/: Loader.module.css
testproject/sssfrontend/src/components/UI/MyModal/: MyModal.jsx  MyModal.module.css
testproject/sssfrontend/src/components/UI/button/: MyButton.jsx  MyButton.module.css
testproject/sssfrontend/src/components/UI/input/: MyInput.jsx  MyInput.module.css
testproject/sssfrontend/src/components/UI/navbar/: MyNavbar.jsx
testproject/sssfrontend/src/components/UI/pagination/: Pagination.jsx
testproject/sssfrontend/src/components/UI/select/: MySelect.jsx  MySelectEmployee.jsx
testproject/sssfrontend/src/hooks/: useDepartments.js  useEmployees.js  useFetching.js  usePositions.js  useRanks.js
testproject/sssfrontend/src/pages/: Departments.js  Employees.js  Positions.js  Ranks.js
testproject/sssfrontend/src/styles/: App.css
testproject/sssfrontend/src/utils/: pages.js
